"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Function.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Patient.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Person.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Record.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Bank.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Interface.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Function.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Admin.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Person.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Admin.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Record.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Interface.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\main.cpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Bank.hpp"
"C:\Users\Paria Rubab\OneDrive\Documents\OOP FInalProject\ProjectCodeBlocks\BB_Management_CB_v1\Patient.cpp"
